<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceVault.Common\IceVault.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Login\" />
    <Folder Include="Authentication\Refresh\" />
    <Folder Include="Authentication\Register\" />
    <Folder Include="Notifications\QueryHandlers\" />
    <Folder Include="Notifications\Queries\" />
  </ItemGroup>

</Project>
