# ice-vault

./: IceVault.sln
Src/IceVault.Application/: DependencyInjection.cs  IceVault.Application.csproj
Src/IceVault.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginResult.cs
Src/IceVault.Application/Authentication/Profile/: ProfileInformationQuery.cs  ProfileInformationQueryHandler.cs  ProfileInformationResult.cs
Src/IceVault.Application/Authentication/Refresh/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
Src/IceVault.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Src/IceVault.Application/Notifications/Entities/: Notification.cs
Src/IceVault.Application/Notifications/Queries/: GetAllNotificationQuery.cs
Src/IceVault.Application/Notifications/QueryHandlers/: GetAllNotificationQueryHandler.cs
Src/IceVault.Application/Notifications/Repositories/: INotificationRepository.cs
Src/IceVault.Application/Repositories/: IOutboxMessageRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Src/IceVault.Application/Repositories/Entities/: OutboxMessage.cs  OutboxMessageConsumer.cs
Src/IceVault.Application/SystemErrors/Entities/: SystemError.cs
Src/IceVault.Application/SystemErrors/Queries/: GetAllSystemErrorsQuery.cs
Src/IceVault.Application/SystemErrors/QueryHandlers/: GetAllSystemErrorsQueryHandler.cs
Src/IceVault.Application/SystemErrors/Repositories/: ISystemErrorRepository.cs
Src/IceVault.Application/Validators/: CurrencyValidator.cs  LocaleValidator.cs  PasswordValidator.cs  TimeZoneValidator.cs
Src/IceVault.Common/: IceVault.Common.csproj  (+1 more)
Src/IceVault.IdentityProvider/: ApplicationDbContext.cs  Config.cs  DatabaseSeeder.cs  HostingExtensions.cs  IceVault.IdentityProvider.csproj  IceVaultProfileService.cs  Program.cs  appsettings.json
Src/IceVault.IdentityProvider/Controllers/: UserController.cs
Src/IceVault.IdentityProvider/Entities/: ApplicationUser.cs
Src/IceVault.IdentityProvider/Migrations/Application/: 20221009093507_v1.0_Initial.Designer.cs  20221009093507_v1.0_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/IceVault.IdentityProvider/Migrations/Configuration/: 20221008152814_v1.0_Initial.Designer.cs  20221008152814_v1.0_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Src/IceVault.IdentityProvider/Migrations/PersistedGrant/: 20221008152725_v1.0_Initial.Designer.cs  20221008152725_v1.0_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Src/IceVault.IdentityProvider/Models/: ApplicationUser.cs
Src/IceVault.IdentityProvider/Models/Demands/: RegisterUserDemand.cs
Src/IceVault.IdentityProvider/keys/: is-signing-key-5E8BD00D7227E56EB034D9172B6219EF.json
Src/IceVault.Infrastructure/: DependencyInjection.cs  IceVault.Infrastructure.csproj
Src/IceVault.Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs  ProcessOutboxMessagesJob.cs
Src/IceVault.Infrastructure/EventHandlers/Authentication/: RegisteredEventHandler.cs
Src/IceVault.Infrastructure/Identity/: CurrentUser.cs  IdentityProvider.cs
Src/IceVault.Infrastructure/Identity/Models/: RegisterUserResponse.cs
Src/IceVault.Infrastructure/Mails/: MailService.cs
Src/IceVault.Infrastructure/Mails/Authentication/: RegisteredEventHandler.cs
Src/IceVault.Infrastructure/Mails/Makers/: RegisterEmailMaker.cs
Src/IceVault.Infrastructure/Messaging/: CommandBus.cs  CommandDispatcher.cs  EventBus.cs  EventDispatcher.cs  QueryDispatcher.cs
Src/IceVault.Persistence.Read/: DependencyInjection.cs  IceVault.Persistence.Read.csproj  IceVaultReadDbContext.cs  IceVaultReadDbContextFactory.cs  MigrationBuilderExtensions.cs
Src/IceVault.Persistence.Read/Configuration/: SystemErrorEntityTypeConfiguration.cs
Src/IceVault.Persistence.Read/Migrations/: 20221123173310_v1.0_Initial.Designer.cs  20221123173310_v1.0_Initial.cs  20221123173310_v1.0_Initial_Down.sql  20221123173310_v1.0_Initial_Up.sql  IceVaultReadDbContextModelSnapshot.cs
Src/IceVault.Persistence.Read/Notifications/EventHandlers/: CommandFailedEventHandler.cs
Src/IceVault.Persistence.Read/Notifications/Repositories/: NotificationRepository.cs
Src/IceVault.Persistence.Read/Repositories/: SystemErrorRepository.cs
Src/IceVault.Persistence.Write/: DependencyInjection.cs  IceVault.Persistence.Write.csproj  IceVaultWriteDbContext.cs  IceVaultWriteDbContextFactory.cs  UnitOfWork.cs
Src/IceVault.Persistence.Write/Configuration/: OutboxMessageEntityTypeConfiguration.cs
Src/IceVault.Persistence.Write/Entities/: OutboxMessage.cs  OutboxMessageConsumer.cs
Src/IceVault.Persistence.Write/Migrations/: 20221009175553_v1.0_Initial.Designer.cs  20221009175553_v1.0_Initial.cs  IceVaultWriteDbContextModelSnapshot.cs
Src/IceVault.Persistence.Write/Repositories/: OutboxMessageRepository.cs  RepositoryAsync.cs
Src/IceVault.Presentation/: IceVault.Presentation.csproj
Src/IceVault.Presentation/Authentication/: AuthenticationController.cs
Src/IceVault.Presentation/Authentication/Mappers/Demands/: RegisterDemandMapperProfile.cs
Src/IceVault.Presentation/Middleware/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Src/IceVault.Presentation/Notifications/: NotificationController.cs
Src/IceVault.Presentation/SystemErrors/: SystemErrorController.cs
Src/IceVault.Web/: IceVault.Web.csproj  Program.cs  appsettings.json
Src/IceVault.Web/Client/: .eslintrc  .eslintrc.json  .prettierrc.json  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Src/IceVault.Web/Client/src/: index.html  store.ts
Src/IceVault.Web/Properties/: launchSettings.json
Src/IceVault.WebApi/: IceVault.WebApi.csproj  Program.cs  appsettings.Testing.json  appsettings.json
Src/IceVault.WebApi/Properties/: launchSettings.json
Tests/IceVault.WebApi.Test/: IceVault.WebApi.Test.csproj
Tests/IceVault.WebApi.Test/Authentication/: AuthenticationControllerTest.cs
Tests/IceVault.WebApi.Test/Setup/: FakeJwtTokens.cs  IceVaultWebApplicationFactory.cs  IntegrationTest.cs
Tests/IceVault.WebApi.Test/SystemErrors/: SystemErrorControllerTest.cs
(+104 files in other folders)
