<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\IceVault.Application\IceVault.Application.csproj" />
	  <ProjectReference Include="..\IceVault.Common\IceVault.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Authentication\Models\Demands\" />
	</ItemGroup>

</Project>
